ARG PORTAGE_SNAPSHOT=latest
ARG STAGE3=latest
FROM gentoo/portage:${PORTAGE_SNAPSHOT} as portage
FROM staves/gentoo-stage3-amd64-musl-hardened:${STAGE3}
COPY --from=portage --chown=portage:portage /usr/portage /usr/portage
RUN echo "MAKEOPTS=\"-j$(($(nproc)+1)) -l$(nproc)\"" >> /etc/portage/make.conf && \
  echo "EMERGE_DEFAULT_OPTS=\"--quiet=y --verbose --autounmask-continue=y\"" >> /etc/portage/make.conf && \
  echo "=app-shells/bash-4.4_p12" >> /etc/portage/package.mask && \
  cp /usr/lib/portage/python3.5/misc-functions.sh /tmp/ && \
  sed -i "s/install_qa_check() {/install_qa_check() { return 0/" /usr/lib/portage/python3.5/misc-functions.sh && \
  sed -i "s/postinst_qa_check() {/postinst_qa_check() { return 0/" /usr/lib/portage/python3.5/misc-functions.sh && \
  emerge --oneshot bash && \
  mv /tmp/misc-functions.sh /usr/lib/portage/python3.5/misc-functions.sh && \
  mkdir --parents /etc/portage/package.{use,accept_keywords,env} && \
  USE="-gpg -perl -python" emerge --oneshot dev-vcs/git app-eselect/eselect-repository && \
  mkdir /etc/portage/repos.conf && \
  eselect repository list -i && \
  eselect repository add digitalernachschub git git://github.com/digitalernachschub/gentoo-overlay.git && \
  emaint sync --repo digitalernachschub && \
  eselect repository enable musl && \
  emaint sync --repo musl && \
  USE="-bindist" emerge --oneshot dev-libs/openssl net-misc/openssh && \
  emerge dev-util/staves
ENV LANG en_US.UTF-8
ENTRYPOINT ["python", "-m", "staves"]