ARG PORTAGE_SNAPSHOT=latest
ARG STAGE3=latest
FROM gentoo/portage:${PORTAGE_SNAPSHOT} as portage
FROM gentoo/stage3-amd64-hardened-nomultilib:${STAGE3}
ARG PORTAGE_SNAPSHOT=latest
COPY --from=portage --chown=portage:portage /usr/portage /usr/portage
RUN echo "MAKEOPTS=\"-j$(($(nproc)+1)) -l$(nproc)\"" >> /etc/portage/make.conf && \
  mkdir --parents /etc/portage/package.{use,accept_keywords,env} && \
  USE="-gpg -perl -python" emerge --oneshot --verbose --quiet=y dev-vcs/git app-eselect/eselect-repository && \
  mkdir /etc/portage/repos.conf && \
  eselect repository list -i && \
  eselect repository add digitalernachschub git git://github.com/digitalernachschub/gentoo-overlay.git && \
  emaint sync --repo digitalernachschub && \
  USE="-bindist" emerge --oneshot --verbose --quiet=y dev-libs/openssl net-misc/openssh && \
  emerge --verbose --autounmask-continue=y --quiet=y =dev-util/staves-9999
ENV LANG en_US.UTF-8
ENTRYPOINT ["python", "-m", "staves"]