FROM staves/gentoo-stage3-amd64-musl-hardened

COPY --from=gentoo/portage /usr/portage /usr/portage

ENV LANG en_US.UTF-8
RUN echo "MAKEOPTS=\"-j$(($(nproc)+1)) -l$(nproc)\"" >> /etc/portage/make.conf && \
  echo 'EMERGE_DEFAULT_OPTS="--nospinner --quiet --autounmask-continue=y"' >> /etc/portage/make.conf && \
  echo 'PORTAGE_ELOG_SYSTEM="echo:warn,error"' >> /etc/portage/make.conf && \
  echo 'FEATURES="-news nodoc noinfo noman"' >> /etc/portage/make.conf

RUN echo "=app-shells/bash-4.4_p12" >> /etc/portage/package.mask && \
  cp /usr/lib/portage/python3.5/misc-functions.sh /tmp/ && \
  sed -i "s/install_qa_check() {/install_qa_check() { return 0/" /usr/lib/portage/python3.5/misc-functions.sh && \
  sed -i "s/postinst_qa_check() {/postinst_qa_check() { return 0/" /usr/lib/portage/python3.5/misc-functions.sh && \
  emerge -1 bash && \
  mv /tmp/misc-functions.sh /usr/lib/portage/python3.5/misc-functions.sh

RUN emerge app-portage/flaggie
# Sandbox uses ptrace which is not permitted by default in Docker
RUN mkdir /etc/portage/env && \
  echo 'FEATURES="-sandbox -usersandbox"' >> /etc/portage/env/no-sandbox && \
  echo "sys-libs/musl no-sandbox" >> /etc/portage/package.env

RUN flaggie "net-misc/openssh" "-bindist" && \
  flaggie "dev-libs/openssl" "-bindist" && \
  emerge --oneshot --newuse "net-misc/openssh" "dev-libs/openssl"

RUN flaggie "dev-vcs/git" "-gpg" "-perl" "-python" && \
  emerge dev-vcs/git app-eselect/eselect-repository && \
  mkdir /etc/portage/repos.conf && \
  eselect repository list -i && \
  eselect repository add digitalernachschub git git://github.com/digitalernachschub/gentoo-overlay.git && \
  emaint sync --repo digitalernachschub && \
  eselect repository enable musl && \
  emaint sync --repo musl

RUN emerge --update --newuse --deep @world

ENV STAVES_LIBC sys-libs/musl

RUN flaggie "dev-python/docker-py" "+~amd64" && \
  flaggie "dev-python/click" "+~amd64" && \
  flaggie "dev-python/toml" "+~amd64" && \
  emerge dev-util/staves && \
  echo 'FEATURES="${FEATURES} buildpkg binpkg-multi-instance -binpkg-logs"' >> /etc/portage/make.conf
ENTRYPOINT ["python3", "staves.py"]
