ARG PORTAGE_SNAPSHOT=latest
ARG STAGE3=latest
FROM gentoo/portage:${PORTAGE_SNAPSHOT} as portage
ARG STAVES_VERSION="9999"
FROM staves/gentoo-stage3-amd64-musl-hardened:${STAGE3}
COPY --from=portage --chown=portage:portage / /
RUN echo "MAKEOPTS=\"-j$(($(nproc)+1)) -l$(nproc)\"" >> /etc/portage/make.conf && \
  echo "EMERGE_DEFAULT_OPTS=\"--quiet=y --verbose --autounmask-continue=y\"" >> /etc/portage/make.conf && \
  mkdir --parents /etc/portage/package.{use,accept_keywords,env} && \
  eselect profile set default/linux/amd64/17.1/no-multilib/hardened && \
  USE="-gpg -perl -python" emerge --oneshot dev-vcs/git app-eselect/eselect-repository && \
  mkdir /etc/portage/repos.conf && \
  eselect repository list -i && \
  eselect repository add digitalernachschub git git://github.com/digitalernachschub/gentoo-overlay.git && \
  emaint sync --repo digitalernachschub && \
  eselect repository enable musl && \
  emaint sync --repo musl && \
  USE="-bindist" emerge --oneshot dev-libs/openssl net-misc/openssh && \
  emerge =dev-util/staves-${STAVES_VERSION}
ENV LANG en_US.UTF-8
ENTRYPOINT ["python", "-m", "staves"]