ARG PORTAGE_SNAPSHOT=latest
ARG STAGE3=latest
FROM gentoo/portage:${PORTAGE_SNAPSHOT} as portage
FROM gentoo/stage3-amd64-hardened-nomultilib:${STAGE3}
ARG STAVES_VERSION="9999"
COPY --from=portage --chown=portage:portage / /
RUN echo "MAKEOPTS=\"-j$(($(nproc)+1)) -l$(nproc)\"" >> /etc/portage/make.conf && \
  echo "FEATURES=\"-userpriv -usersandbox -pid-sandbox -sandbox\"" >> /etc/portage/make.conf && \
  mkdir --parents /etc/portage/package.{use,accept_keywords,env} && \
  eselect profile set default/linux/amd64/17.1/no-multilib/hardened && \
  USE="-gpg -perl -python" emerge --oneshot --verbose --quiet=y dev-vcs/git app-eselect/eselect-repository && \
  mkdir /etc/portage/repos.conf && \
  eselect repository list -i && \
  eselect repository add digitalernachschub git git://github.com/digitalernachschub/gentoo-overlay.git && \
  emaint sync --repo digitalernachschub && \
  USE="-bindist" emerge --oneshot --verbose --quiet=y dev-libs/openssl net-misc/openssh && \
  ACCEPT_LICENSE="*" ACCEPT_KEYWORDS="**" emerge --verbose --autounmask-continue=y --quiet=y =dev-util/staves-${STAVES_VERSION}
ENV LANG en_US.UTF-8
ENTRYPOINT ["python", "-m", "staves"]