FROM staves/gentoo-stage3-amd64-musl-hardened
LABEL libc=sys-libs/musl

COPY --from=gentoo/portage /usr/portage /usr/portage

ENV LANG en_US.UTF-8
RUN echo "MAKEOPTS=\"-j$(($(nproc)+1)) -l$(nproc)\"" >> /etc/portage/make.conf && \
  echo 'EMERGE_DEFAULT_OPTS="--nospinner --quiet"' >> /etc/portage/make.conf && \
  echo 'PORTAGE_ELOG_SYSTEM="echo:warn,error"' >> /etc/portage/make.conf && \
  echo 'FEATURES="-news nodoc noinfo noman"' >> /etc/portage/make.conf

# Sandbox uses ptrace which is not permitted by default in Docker
RUN mkdir /etc/portage/env && \
  echo 'FEATURES="-sandbox -usersandbox"' >> /etc/portage/env/no-sandbox && \
  echo "sys-libs/musl no-sandbox" >> /etc/portage/package.env

RUN echo "=app-shells/bash-4.4_p12" >> /etc/portage/package.mask && \
  cp /usr/lib/portage/python3.5/misc-functions.sh /tmp/ && \
  sed -i "s/install_qa_check() {/install_qa_check() { return 0/" /usr/lib/portage/python3.5/misc-functions.sh && \
  sed -i "s/postinst_qa_check() {/postinst_qa_check() { return 0/" /usr/lib/portage/python3.5/misc-functions.sh && \
  emerge -1 bash && \
  mv /tmp/misc-functions.sh /usr/lib/portage/python3.5/misc-functions.sh

RUN emerge app-portage/flaggie

RUN flaggie "net-misc/openssh" "-bindist" && \
  flaggie "dev-libs/openssl" "-bindist" && \
  emerge --oneshot --newuse "net-misc/openssh" "dev-libs/openssl"

RUN flaggie "dev-vcs/git" "-gpg" "-perl" "-python" && \
  emerge app-portage/layman && \
  sed --in-place 's/check_official : .*/check_official : No/' /etc/layman/layman.cfg && \
  layman -f && \
  layman -a musl

COPY digitalernachschub.xml /etc/layman/overlays
RUN layman -f && layman -a digitalernachschub

RUN emerge --update --newuse --deep @world

ENV STAVES_LIBC sys-libs/musl

RUN flaggie "dev-python/docker-py" "+~amd64" && \
  flaggie "dev-python/click" "+~amd64" && \
  flaggie "dev-python/toml" "+~amd64" && \
  emerge docker-py click dev-python/toml && \
  echo 'FEATURES="${FEATURES} buildpkg binpkg-multi-instance -binpkg-logs"' >> /etc/portage/make.conf
COPY staves.py staves.py
ENTRYPOINT ["python3", "staves.py"]
